<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Avg accl: "
        android:id="@+id/avg_accl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time diff: "
        android:id="@+id/time_diff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CalibrateStart"
        android:id="@+id/cal_button_start" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calibrate stop"
        android:id="@+id/cal_button_stop" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calibrate sensor"
        android:id="@+id/calibrate" />
</LinearLayout>